{
  "name": "Omega-Pet-Shop",
  "version": "1.0.0",
  "description": "Proyecto backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fabioramoscruz/omega-pet-shop.git"
  },
  "author": "Grupo 5 Amada Valentina Caviedes, Fabio Ramos, Dainier José Corrales, Andres Felipe Osorio, Leidy Catherine Vargas Méndez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
